DB_NAME         = "__filestats.sqlite"  ; change
APP_TITLE       = "App Name Here"       ; change this if you want to brand your instance
CONTENT_DIR     = "/downloads"          ; you should probably keep the leading forward slash (/)
VIEWS_EXT       = ".twig"               ; you can change this if you want, but it requires some legwork on your end renaming your files
MIME_TYPE_PATH  = "http://svn.apache.org/repos/asf/httpd/httpd/trunk/docs/conf/mime.types"
